PORT = 
MONGODB_URL = 
JWT_ACCESS_SECRET = ""
JWT_REFRESH_SECRET = ""
JWT_ACCESS_SECRET_EXPIRY = ""
JWT_REFRESH_SECRET_EXPIRY = ""
CORS_ORIGIN = *
NODE_ENV= "development (or) production" 

// Email Configuration
BREVO_SMTP_USER=
BREVO_SMTP_KEY=
EMAIL_FROM=


// Razorpay Configuration
RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET =

